Результати: C:\Users\PC-USER\Desktop\park_lighting\output
Старт: 2026-05-15 20:35:25

──────────────────────────────────────────────────────────────
  Частина 1. Розв'язання індивідуальних задач  (підрозділ 1.2 / 2.4)
──────────────────────────────────────────────────────────────

Задача 1 — Задача №1 (Калачук)
  Парк 8x8   дозволених: 58   заборонених: 6
  c1=3, c2=7   бюджет B=36   ліміт типу 2: K2=3

  Жадібний алгоритм
    Освітлено: 58 з 58  (100.0%)
    Вартість:  25 з 36
    Ліхтарів:  7  (тип 1: 6,  тип 2: 1 з 3)
    Час:       4.39 мс

    Покрокове виконання:
      Крок  Клітина   Тип   Приріст   Ефект-ть    Q
         1   (3;3)      2         23        3.29     23
         2   (7;7)      1          9        3.00     32
         3   (7;3)      1          8        2.67     40
         4   (4;7)      1          8        2.67     48
         5   (1;7)      1          5        1.67     53
         6   (7;1)      1          3        1.00     56
         7   (7;4)      1          2        0.67     58

    Розміщення: (3;3)т2  (7;7)т1  (7;3)т1  (4;7)т1  (1;7)т1  (7;1)т1  (7;4)т1

  Локальний пошук  (I_max=232, виконано 1 іт.)
    Освітлено: 58 з 58  (100.0%)
    Вартість:  22 з 36
    Ліхтарів:  6  (тип 1: 5,  тип 2: 1 з 3)
    Час:       36.85 мс
    Покращення відносно жадібного: +0 клітин

    Ітерації:
      Ітер.  Оператор          Q    Вартість
          0   initial            58         25
          1   remove             58         22

    Розміщення: (3;3)т2  (7;7)т1  (4;7)т1  (1;7)т1  (7;1)т1  (7;4)т1
  Файли: task1_park.png,  task1_greedy.png,  task1_local_search.png

Задача 2 — Задача №2 (Волошин)
  Парк 9x9   дозволених: 72   заборонених: 9
  c1=4, c2=9   бюджет B=45   ліміт типу 2: K2=2

  Жадібний алгоритм
    Освітлено: 71 з 72  (98.6%)
    Вартість:  42 з 45
    Ліхтарів:  8  (тип 1: 6,  тип 2: 2 з 2)
    Час:       3.34 мс

    Розміщення: (3;3)т2  (7;7)т2  (8;2)т1  (2;7)т1  (3;8)т1  (7;3)т1  (5;1)т1  (8;5)т1

  Локальний пошук  (I_max=288, виконано 0 іт.)
    Освітлено: 71 з 72  (98.6%)
    Вартість:  42 з 45
    Ліхтарів:  8  (тип 1: 6,  тип 2: 2 з 2)
    Час:       59.76 мс
    Покращення відносно жадібного: +0 клітин

    Розміщення: (3;3)т2  (7;7)т2  (8;2)т1  (2;7)т1  (3;8)т1  (7;3)т1  (5;1)т1  (8;5)т1
  Файли: task2_park.png,  task2_greedy.png,  task2_local_search.png

Задача 3 — Задача №3 (Коротаєв)
  Парк 10x8   дозволених: 70   заборонених: 10
  c1=3, c2=8   бюджет B=40   ліміт типу 2: K2=3

  Жадібний алгоритм
    Освітлено: 70 з 70  (100.0%)
    Вартість:  36 з 40
    Ліхтарів:  12  (тип 1: 12,  тип 2: 0 з 3)
    Час:       8.67 мс

    Розміщення: (5;7)т1  (6;2)т1  (9;7)т1  (3;2)т1  (9;2)т1  (2;7)т1  (6;6)т1  (3;5)т1  (9;5)т1  (1;2)т1  (1;6)т1  (6;7)т1

  Локальний пошук  (I_max=280, виконано 0 іт.)
    Освітлено: 70 з 70  (100.0%)
    Вартість:  36 з 40
    Ліхтарів:  12  (тип 1: 12,  тип 2: 0 з 3)
    Час:       72.95 мс
    Покращення відносно жадібного: +0 клітин

    Розміщення: (5;7)т1  (6;2)т1  (9;7)т1  (3;2)т1  (9;2)т1  (2;7)т1  (6;6)т1  (3;5)т1  (9;5)т1  (1;2)т1  (1;6)т1  (6;7)т1
  Файли: task3_park.png,  task3_greedy.png,  task3_local_search.png

Задача 4 — Задача №4 (Данилюк)
  Парк 6x12   дозволених: 64   заборонених: 8
  c1=4, c2=10   бюджет B=48   ліміт типу 2: K2=3

  Жадібний алгоритм
    Освітлено: 64 з 64  (100.0%)
    Вартість:  42 з 48
    Ліхтарів:  9  (тип 1: 8,  тип 2: 1 з 3)
    Час:       8.79 мс

    Розміщення: (4;7)т2  (5;3)т1  (2;11)т1  (5;11)т1  (2;2)т1  (5;1)т1  (1;6)т1  (1;8)т1  (1;5)т1

  Локальний пошук  (I_max=256, виконано 1 іт.)
    Освітлено: 64 з 64  (100.0%)
    Вартість:  38 з 48
    Ліхтарів:  8  (тип 1: 7,  тип 2: 1 з 3)
    Час:       65.52 мс
    Покращення відносно жадібного: +0 клітин

    Розміщення: (4;7)т2  (5;3)т1  (2;11)т1  (5;11)т1  (2;2)т1  (5;1)т1  (1;8)т1  (1;5)т1
  Файли: task4_park.png,  task4_greedy.png,  task4_local_search.png
  Збережено: tasks\individual_tasks.csv

──────────────────────────────────────────────────────────────
  Частина 2. Вплив параметра β  (I_max = β · |A|)
──────────────────────────────────────────────────────────────
  Парк 15x15   ρ_F=0.15   s_F=компактна   c1=3, c2=8   α_B=0.05   K2=3   повторів R=5

       β   |    Q (сер ± σ)     |    t, с (сер ± σ)
  ---------|--------------------|-----------------------
     0.01  |   151.40 ±  1.62  |    0.406 ±  0.101
     0.05  |   152.00 ±  1.55  |    0.560 ±  0.263
     0.25  |   152.00 ±  1.55  |    0.552 ±  0.248
        1  |   152.00 ±  1.55  |    0.599 ±  0.265
        2  |   152.00 ±  1.55  |    0.709 ±  0.389
        4  |   152.00 ±  1.55  |    0.850 ±  0.639
        8  |   152.00 ±  1.55  |    0.751 ±  0.403
       16  |   152.00 ±  1.55  |    0.589 ±  0.182

  Час виконання: 25.2 с
  Графік: exp_beta.png
  Збережено: experiments\beta_experiment.csv

──────────────────────────────────────────────────────────────
  Частина 3. Вплив частки заборонених клітин ρ_F
──────────────────────────────────────────────────────────────
  Парк 12x12   s_F=компактна   c1=3, c2=8   α_B=0.06   K2=3   β=4   R=5

    ρ_F  |  Q жадібний  |  Q лок.пошук  |  δ, %  ± σ, %
  -------|--------------|---------------|------------------
  0.00   |    130.00    |     130.00    |  +0.000 ± 0.000
  0.05   |    122.20    |     124.20    |  +1.650 ± 1.478
  0.10   |    114.00    |     116.40    |  +2.127 ± 2.006
  0.15   |    107.60    |     109.60    |  +1.889 ± 1.716
  0.20   |     99.60    |     100.80    |  +1.216 ± 1.501
  0.25   |     93.60    |      95.60    |  +2.108 ± 1.857
  0.30   |     85.60    |      85.80    |  +0.250 ± 0.500

  Час виконання: 9.0 с
  Графік: exp_rho.png
  Збережено: experiments\rho_experiment.csv

──────────────────────────────────────────────────────────────
  Частина 4. Вплив розмірності парку
──────────────────────────────────────────────────────────────
  ρ_F=0.12   s_F=компактна   c1=3, c2=8   α_B=0.06   K2=3   β=4   R=3

    m×n   |  Q жадібний  |  Q лок.пошук  |  t_G, с  |  t_LS, с  |  δ, %
  --------|--------------|---------------|----------|-----------|--------
   6x6    |      25.7    |       25.7    |  0.0006  |    0.002  | +0.00
   8x8    |      45.0    |       46.0    |  0.0016  |    0.013  | +2.17
  10x10   |      78.7    |       81.7    |  0.0046  |    0.121  | +3.81
  12x12   |     112.7    |      116.3    |  0.0093  |    0.374  | +3.31
  14x14   |     155.0    |      157.3    |  0.0129  |    0.928  | +1.52
  16x16   |     194.3    |      198.7    |  0.0255  |    3.097  | +2.23

  Час виконання: 13.8 с
  Графік: exp_size.png
  Збережено: experiments\size_experiment.csv

──────────────────────────────────────────────────────────────
  Частина 5. Вплив бюджету  (коефіцієнт α_B)
──────────────────────────────────────────────────────────────
  Парк 14x14   ρ_F=0.12   s_F=компактна   c1=3, c2=8   K2=5   β=4   R=5
  Бюджет: B = round(α_B · |A| · (c1+c2)/2)

    α_B   |   B (сер)  |  Q жадібний  |  Q лок.пошук  |  δ, %  ± σ, %
  --------|------------|--------------|---------------|------------------
  0.03    |       28    |     84.00    |      84.00    |  +0.000 ± 0.000
  0.05    |       47    |    136.00    |     137.80    |  +1.342 ± 1.097
  0.07    |       66    |    165.80    |     167.60    |  +1.092 ± 0.971
  0.10    |       95    |    172.00    |     172.00    |  +0.000 ± 0.000
  0.13    |      123    |    172.00    |     172.00    |  +0.000 ± 0.000
  0.16    |      151    |    172.00    |     172.00    |  +0.000 ± 0.000
  0.20    |      189    |    172.00    |     172.00    |  +0.000 ± 0.000
  0.25    |      236    |    172.00    |     172.00    |  +0.000 ± 0.000

  Час виконання: 33.7 с
  Графік: exp_budget.png
  Збережено: experiments\budget_experiment.csv

──────────────────────────────────────────────────────────────
  Частина 6. Вплив структури заборонених зон  (s_F)
──────────────────────────────────────────────────────────────
  Парк 12x12   ρ_F=0.12   c1=3, c2=8   α_B=0.1   K2=5   β=4   R=5

  s_F  Структура          Q жадібний    Q лок.пошук    δ, %  ± σ, %
  -----|-----------------|-------------|--------------|------------------
    1   розсіяна             126.40          126.80      +0.317 ± 0.389
    2   компактна            126.80          127.00      +0.159 ± 0.317
    3   лінійна              126.60          126.60      +0.000 ± 0.000
    4   два острови          127.00          127.00      +0.000 ± 0.000

  Час виконання: 8.1 с
  Графік: exp_structure.png
  Збережено: experiments\structure_experiment.csv

──────────────────────────────────────────────────────────────
  Виконано за 98.0 с.  Всі файли у: C:\Users\PC-USER\Desktop\park_lighting\output
──────────────────────────────────────────────────────────────